{
    "clear_cache_on_reviewer_end": false,
    "exclude_note_types": ["Image Occlusion Enhanced"],
    "platform_configs": [
        {
            "api_key": "",
            "context": "You are a helpful flashcard assistant. Rewrite the following text to be slightly different, while preserving the core meaning and any special formatting like cloze deletions (e.g., {{c1::text}}). Do not add any conversational text or markdown formatting.",
            "max_renders": 3,
            "model": "mistral-medium-latest",
            "num_retries": 3,
            "retry_delay_seconds": 1.0
        },
        {
            "api_key": "",
            "context": "You are a helpful flashcard assistant. Rewrite the following text to be slightly different, while preserving the core meaning and any special formatting like cloze deletions (e.g., {{c1::text}}). Do not add any conversational text or markdown formatting.",
            "max_renders": 3,
            "model": "gemini-flash-latest",
            "num_retries": 3,
            "retry_delay_seconds": 1.0
        }
    ],
    "platform_index": 0,
    "shortcut_clear_all_cards": "Ctrl+Alt+C",
    "shortcut_clear_current_card": "Ctrl+C",
    "shortcut_include_exclude": "Ctrl+E",
    "shortcut_pause": "Ctrl+P",
    "show_modal": true
}